<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameScripts/wallBuilder.cs">
    <Files>
      <File FileName="Assets/scripts/3dScripts/Controller3d.cs" Line="17" Column="4" />
      <File FileName="Assets/scripts/GameScripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameScripts/wallBuilder.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>